
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de Sitio Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #be0e25;
            color: rgb(155, 161, 158);
            padding: 10px 0;
            text-align: center;
        }

        header .logo img {
            max-width: 100px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: rgb(248, 248, 248);
            text-decoration: none;
        }

        .banner {
            background-color: #0c0707;
            padding: 20px;
            text-align: center;
            color: rgb(248, 248, 248);
        }

        .contenido {
            padding: 20px;
        }

        .contenido article {
            margin-bottom: 20px;
        }

        .contenido article img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #000000;
            color: rgb(248, 248, 248);
            text-align: center;
            padding: 10px 0;
        }

        .redes-sociales img {
            width: 40px;
            margin: 0 40px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="Imagenes/s.png" alt="Logo de la Empresa">
        </div>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Personajes</a></li>
                <li><a href="#">Historia</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="banner">
            <h1>Bienvenidos a El multiverso de Spiderman</h1>
            <p>Aca podras conocer los principales personajes de la pelicula.</p>
        </section>
        <section class="contenido">
            <article>
                <h2>Personajes</h2>
                <p>Historia Principal</p>
                <img src="Imagenes/cross.png" alt="Servicio 1">
            </article>
            <article>
                <h2>Sobre la comunidad</h2>
                <p>Somos un grupo de fanáticos que busca compartir la historia de todos los universos de Spiderman.</p>
                <img src="Imagenes/ba.jpg" alt="Nosotros">
            </article>
        </section>
    </main>
    <footer>
        <p>Para Contactarnos</p>
        <p>SpiderVerseF@parker.com</p>
        <div class="redes-sociales">
            <a href="#"><img src="Imagenes/Facebook.png" alt="Facebook"></a>
            <a href="#"><img src="Imagenes/X.jpg" alt="Twitter"></a>
            <a href="#"><img src="Imagenes/inss.png" alt="Instagram"></a>
        </div>
    </footer>
</body>
</html>
